/* ========= GENERAL ========= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  position: relative;
  color: white;
  overflow-x: hidden;
}

.homeSectionz,
.aboutSectionz {
  height: 110vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collectionSectionz,
.historySectionz {
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
  padding-bottom: 50px;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

.highlightzz {
  background: linear-gradient(90deg, #ffcc00, #ff6600);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* ========= NAVBARZZ ========= */
.headerzz {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbarzz {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 40px;
  background: transparent;
  transition: background-color 0.4s ease;
}

.logozz img {
  height: 75px;
}

.navContszz {
  display: flex;
  gap: 12px;
}

.navBtnzz {
  padding: 8px 18px;
  border: 1px solid white;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.299);
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.navBtnzz:hover {
  background: white;
  color: black;
}

.headerzz.scrolled .navbarzz {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.headerzz.scrolled .navBtnzz {
  background: transparent;
  border-color: transparent;
}

.headerzz.scrolled .navBtnzz:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.userBtnzz {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}

.userIconzz {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: 0.3s;
}

.userBtnzz:hover {
  background-color: #333333;
  color: white;
}

/* ========= HOME SECTIONZZ ========= */

.homeContentzz {
  text-align: center;
  color: rgba(255, 255, 255, 0.725);
  transform: translateY(-40px);
}

.homeContentzz p {
  font-size: 50px;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.homeContentzz h1 {
  font-size: 250px;
  font-weight: bold;
  line-height: 200px;
}

.blackFadezz {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 5;
  pointer-events: none;
}

/* ========= ABOUT SECTIONZZ ========= */

.aboutSectionz {
  height: 110vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1.5rem;
  padding: 0 5%;
  background: url("../assets/BGabout.png") no-repeat center center/cover;
  scroll-margin-top: 15px;
  color: white;
}

.aboutSectionz h2 {
  font-size: 2.5rem;
  font-weight: 700;
  flex: 1;
  padding-left: 1rem;
}

.aboutSectionz p {
  font-size: 1.3rem;
  line-height: 1.8;
  text-align: justify;
  max-width: 600px;
  flex: 2;
}

/* ========= COLLECTIONZ SECTIONZZ ========= */

.collectionSectionz {
  background: #000000;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-margin-top: 100px;
}

.collectionTitlezz {
  font-size: 42px;
  margin-bottom: 10px;
}

.collectionDesczz {
  font-size: 18px;
  color: #ccc;
  max-width: 800px;
  text-align: center;
  margin: 20px auto;
  line-height: 1.8;
}

.collectionSectionz h2 {
  margin-bottom: 20px;
}

.colGridzz {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.colCardzz {
  background: #2c2c2c;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
  padding-bottom: 15px;
  width: 380px;
  height: 280px;
  display: flex;
  flex-direction: column;
}

.colCardzz:hover {
  transform: scale(1.05);
}

.colCardzz img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.colCardzz h3 {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.colCardzz p {
  font-size: 14px;
  color: #aaa;
  margin-top: 5px;
  flex-grow: 1;
}

.seeMoreWrapperzz {
  margin-top: 0px;
  margin-bottom: 30px;
}

.seeMoreBtnzz {
  padding: 10px 24px;
  border-radius: 24px;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.seeMoreBtnzz:hover {
  background: white;
  color: black;
}

.quoteSectionz {
  background: url("../assets/BGquotes.png") no-repeat center center/cover;
  background-size: cover;
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
}

.quoteContentzz {
  max-width: 800px;
}

.quoteTextzz {
  font-size: 28px;
  font-style: italic;
  margin-bottom: 20px;
  line-height: 1.6;
}

.quoteAuthorzz {
  font-size: 20px;
  font-weight: 600;
  color: #ccc;
}

/* ========= HISTORY SECTIONZZ ========= */

.historySectionz {
  background: #000000;
  color: white;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  scroll-margin-top: 60px;
}

.historySectionz h2 {
  font-size: 42px;
  margin-bottom: 20px;
  text-align: center;
}

.historyDesczz {
  font-size: 18px;
  color: #ccc;
  max-width: 800px;
  text-align: center;
  margin: 20px auto;
  line-height: 1.8;
}

.historyGridzz {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
}

.historyItemzz {
  display: flex;
  align-items: center;
  gap: 70px;
  position: relative;
}

.historyItemzz img {
  min-width: 550px;
  min-height: 550px;
  object-fit: cover;
  border-radius: 12px;
}

.historyTextzz {
  max-width: 700px;
  text-align: justify;
}

.historyTextzz h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: left;
}

.historyTextzz p {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
}

.decorImg {
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
  max-width: 600px;
  height: auto;
  opacity: 0.6;
  pointer-events: none;
  z-index: 1000;
}

.decorLeft {
  left: -500px;
}

.decorRight {
  right: -480px;
}

/* ========= FOOTER SECTIONZZ ========= */

.footer {
  background-color: #213447;
  color: #ecf0f1;
  padding: 40px 0 0;
  margin-top: 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;

}

.footer-about {
  width: 300px;
  margin-left: 20px;
}

.footer-contact {
  width: 300px;
  text-align: center;
}

.footer-social {
  text-align: center;
  width: 300px;
}

.footer-about h3,
.footer-contact h4,
.footer-social h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.8;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
  padding-left: 0;
}

.social-media {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  justify-content: center;
}

.social-media a {
  font-size: 24px;
}

.social-media a:hover .highlightzz {
  background: none;
  -webkit-text-fill-color: white;
  color: white;
}

.social-media a:hover {
  transform: scale(1.2);
  transition: transform 0.3s, color 0.3s;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
}

.hamburgerzz {
  display: none;
}

@media (max-width: 992px) {
  .homeSectionz,
  .aboutSectionz {
    padding: 0 40px;
    height: 100vh;
  }

  .navbarzz {
    padding: 8px 20px;
  }
  .logozz img {
    height: 65px;
  }

  .homeContentzz h1 {
    font-size: 180px;
    line-height: 1.1;
  }
  .homeContentzz p {
    font-size: 40px;
  }

  .aboutSectionz {
    flex-direction: column;
    text-align: center;
  }
  .aboutSectionz h2 {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }
  .aboutSectionz p {
    font-size: 1.1rem;
    max-width: 80%;
  }

  .collectionDesczz {
    max-width: 650px;
  }

  .colGridzz {
    grid-template-columns: repeat(2, 1fr);
  }

  .historyItemzz {
    align-items: center; 
  }

  .historyItemzz img {
    flex: 1;
    min-width: 0;
    width: 100%;
    height: auto;
    min-height: unset;
  }

  .historyTextzz {
    flex: 1;
  }

  .hamburgerzz {
    display: none;
  }
}

@media (max-width: 768px) {
  .homeContentzz h1 {
    font-size: 120px;
  }
  .homeContentzz p {
    font-size: 30px;
  }

  .navContszz {
    gap: 5px;
  }
  .navBtnzz {
    padding: 6px 12px;
    font-size: 12px;
  }
  .logozz img {
    height: 55px;
  }
  
  .aboutSectionz h2 {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }

  .collectionDesczz {
    max-width: 500px;
  }

  .colGridzz {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 0 20px;
  }
  .colCardzz {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }

  .quoteTextzz {
    font-size: 24px;
  }

    .historySectionz {
    padding: 60px 20px;
  }

  .historyGridzz {
    margin-top: 4rem;
  }

  .historyItemzz {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }

  .historyItemzz .historyTextzz {
    order: 1;
    max-width: 600px;
    margin-top: 5rem;
  }

  .historyItemzz > img:not(.decorImg) {
    order: 2;
    width: 75%;
    height: auto;
    margin: 0 auto;
  }

  .decorImg {
    display: none;
  }

  .hamburgerzz i {
    font-size: 28px;
    color: white;
  }

  .footer-container {
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .footer-about h3 {
    text-align: center;
  }

  .footer-about p {
    text-align: center;
  }

}

@media (max-width: 600px) {
  .hamburgerzz {
    display: block;
  }

  .hamburgerzz:hover {
    transform: scale(1.1);
  }

  .hamburgerzz i:hover {
    transform: scale(1.1);
    color: grey;
  }

  .navContszz {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 55%;
    padding-top: 65px;
    background-color: #213447;
    flex-direction: column;
    z-index: -1;
  }

  .navContszz a {
    font-size: 14px;
  }

  .navContszz.active {
    display: flex;
  }

  .navBtnzz {
    width: 100%;
    text-align: center;
    border: none;
    border-radius: 0;
    padding: 18px 0;
    background: transparent;
  }

  .navBtnzz:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }

  .userBtnzz {
    justify-content: center;
  }

  .navbarzz {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 25px;
  }

  .homeContentzz h1 {
    font-size: 60px;
    line-height: 1.1;
  }

  .homeContentzz p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .aboutSectionz {
    flex-direction: column;
    height: auto;
    padding: 60px 20px;
    text-align: center;
  }

  .aboutSectionz h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .aboutSectionz p {
    font-size: 0.95rem;
    max-width: 90%;
    min-width: unset;
    margin: 0 auto;
    line-height: 1.7;
  }

  .collectionTitlezz {
    font-size: 32px;
  }

  .collectionDesczz {
    max-width: 360px;
  }

  .footer-container {
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
}
